<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <RadioButton layoutX="32.0" layoutY="20.0" mnemonicParsing="false" text="RadioButton1.1">
               <toggleGroup>
                  <ToggleGroup fx:id="G1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="32.0" layoutY="51.0" mnemonicParsing="false" text="RadioButton1.2" toggleGroup="$G1" />
            <RadioButton layoutX="32.0" layoutY="100.0" mnemonicParsing="false" text="RadioButton2.1">
               <toggleGroup>
                  <ToggleGroup fx:id="G2" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="32.0" layoutY="130.0" mnemonicParsing="false" text="RadioButton2.2" toggleGroup="$G2" />
            <RadioButton layoutX="32.0" layoutY="158.0" mnemonicParsing="false" text="RadioButton2.3" toggleGroup="$G2" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#close" text="Cerrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Calculadora">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openCalculator" text="Abrir" />
                  <MenuItem mnemonicParsing="false" onAction="#openHistorial" text="Historial" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Contactos">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showContacts" text="Ver" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
